# STA_TES

Soal 1 - Database/: DB.bacpac
Soal 2 - Aplikasi/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  README.md  STA_PROJECT.csproj  STA_PROJECT.sln
Soal 2 - Aplikasi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Soal 2 - Aplikasi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile7.pubxml
Soal 3 - Flow/: Flow alur transaksi.txt
